<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC2B03"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Brunão's Burger"
        android:textAlignment="center"
        android:textColor="#FB8A12"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:shadowColor="#151414"
        android:shadowRadius="10"
        android:text="Escolha seu pedido:"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroupHamburguer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tituloHamburguer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hamburguer"
            android:textColor="#F6F0F0"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButtonXBurger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="X-burger" />

        <RadioButton
            android:id="@+id/radioButtonXSalada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="X-salada" />

        <RadioButton
            android:id="@+id/radioButtonXBacon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="X-bacon" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroupBebidas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tituloBebidas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bebidas"
            android:textColor="#F6F0F0"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radiuRefri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Refrigerante" />

        <RadioButton
            android:id="@+id/radioSuco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suco" />

        <RadioButton
            android:id="@+id/rafioAgua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agua" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroupBatatas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tituloBatatas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Batatas"
            android:textColor="#F6F0F0"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioBatataPequena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pequena" />

        <RadioButton
            android:id="@+id/radioBatataMedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Media" />

        <RadioButton
            android:id="@+id/rafioBatataGrande"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grande" />

    </RadioGroup>

    <Switch
        android:id="@+id/switchDelivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delivery"
        android:textOff="Pegue na loja"
        android:textOn="Delivery" />

    <Button
        android:id="@+id/btnConfirmarpedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar Pedido" />

    <Button
        android:id="@+id/btnResetar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resetar Pedido" />

</LinearLayout>

    </ScrollView>


